# chat_bubble

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/chat_bubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_bubble/: BubbleConfigFragment.kt  BubbleSampleFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kotlin/chat_bubble/: BubbleAdapter.kt  ComposeSampleFragment.kt  MainActivity.kt  MainViewModel.kt  MessageItem.kt
app/src/main/res/layout/: activity_main.xml  bubble_sample.xml  fragment_bubble_config.xml  item_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chat_bubble/: ExampleUnitTest.kt
bubbleview/: build.gradle  build.gradle.kts
bubbleview/src/main/java/com/kotlin/bubbleview/: BubbleView.kt  BubbleView.kt.new  Circle.kt  Extensions.kt  Particle.kt  Point.kt
bubbleview/src/main/java/com/kotlin/bubbleview/controllers/: BubbleController.kt
bubbleview/src/main/java/com/kotlin/bubbleview/interfaces/: IBubbleController.kt  IBubbleView.kt  IParticleEffectStrategy.kt
bubbleview/src/main/java/com/kotlin/bubbleview/strategies/: DefaultParticleStrategy.kt
bubbleview/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
